src/main/resources/instanceConfigurations/small.json (before)
{
  "instanceGroups": [
    {
      "name": "small_cluster_master",
      "instanceRole": "MASTER",
      "instanceType": "m5.xlarge",
      "instanceCount": 1,
      "ebsConfiguration": {
        "ebsBlockDeviceConfigs": [
          {
            "volumeSpecification": {
              "volumeType": "gp2",
              "sizeInGB": 128
            },
            "volumesPerInstance": 1
          }
        ],
        "ebsOptimized": false
      }
    },
    {
      "name": "small_cluster_core",
      "instanceRole": "CORE",
      "instanceType": "m5.xlarge",
      "instanceCount": 1,
      "ebsConfiguration": {
        "ebsBlockDeviceConfigs": [
          {
            "volumeSpecification": {
              "volumeType": "gp2",
              "sizeInGB": 128
            },
            "volumesPerInstance": 1
          }
        ],
        "ebsOptimized": false
      }
    }
  ],
  "terminationProtected": false,
  "emrManagedMasterSecurityGroup": "ElasticMapReduce-Master-Private",
  "emrManagedSlaveSecurityGroup": "ElasticMapReduce-Slave-Private",
  "serviceAccessSecurityGroup": "ElasticMapReduce-ServiceAccess",
  "additionalMasterSecurityGroups": [],
  "additionalSlaveSecurityGroups": []
}

src/main/resources/instanceConfigurations/small.json (after)
{
  "instanceGroups": [
    {
      "name": "small_cluster_master",
      "instanceRole": "MASTER",
      "instanceType": "m5.xlarge",
      "instanceCount": 1,
      "ebsConfiguration": {
        "ebsBlockDeviceConfigs": [
          {
            "volumeSpecification": {
              "volumeType": "gp2",
              "sizeInGB": 128
            },
            "volumesPerInstance": 1
          }
        ],
        "ebsOptimized": false
      }
    },
    {
      "name": "small_cluster_core",
      "instanceRole": "CORE",
      "instanceType": "m5.xlarge",
      "instanceCount": 1,
      "ebsConfiguration": {
        "ebsBlockDeviceConfigs": [
          {
            "volumeSpecification": {
              "volumeType": "gp2",
              "sizeInGB": 128
            },
            "volumesPerInstance": 1
          }
        ],
        "ebsOptimized": false
      }
    }
  ],
  "terminationProtected": false,
  "additionalMasterSecurityGroups": [],
  "additionalSlaveSecurityGroups": []
}

src/main/resources/instanceConfigurations/small.json (diff)
@@ -38,9 +38,7 @@
     }
   ],
   "terminationProtected": false,
-  "emrManagedMasterSecurityGroup": "ElasticMapReduce-Master-Private",
-  "emrManagedSlaveSecurityGroup": "ElasticMapReduce-Slave-Private",
-  "serviceAccessSecurityGroup": "ElasticMapReduce-ServiceAccess",
   "additionalMasterSecurityGroups": [],
   "additionalSlaveSecurityGroups": []
 }
+
